msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:14+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/intro/organization.data:15
msgid "delegation mail"
msgstr ""

#: ../../english/intro/organization.data:16
msgid "appointment mail"
msgstr ""

#. One male delegate
#: ../../english/intro/organization.data:18
msgid "<void id=\"male\"/>delegate"
msgstr ""

#. One female delegate
#: ../../english/intro/organization.data:20
msgid "<void id=\"female\"/>delegate"
msgstr ""

#: ../../english/intro/organization.data:23
#: ../../english/intro/organization.data:25
msgid "current"
msgstr ""

#: ../../english/intro/organization.data:27
#: ../../english/intro/organization.data:29
msgid "member"
msgstr ""

#: ../../english/intro/organization.data:32
msgid "manager"
msgstr ""

#: ../../english/intro/organization.data:34
msgid "SRM"
msgstr ""

#: ../../english/intro/organization.data:34
msgid "Stable Release Manager"
msgstr ""

#: ../../english/intro/organization.data:36
msgid "wizard"
msgstr ""

#: ../../english/intro/organization.data:39
msgid "chairman"
msgstr ""

#: ../../english/intro/organization.data:42
msgid "assistant"
msgstr ""

#: ../../english/intro/organization.data:44
msgid "secretary"
msgstr ""

#: ../../english/intro/organization.data:53
#: ../../english/intro/organization.data:63
msgid "Officers"
msgstr ""

#: ../../english/intro/organization.data:54
#: ../../english/intro/organization.data:87
msgid "Distribution"
msgstr ""

#: ../../english/intro/organization.data:55
#: ../../english/intro/organization.data:229
msgid "Communication and Outreach"
msgstr ""

#: ../../english/intro/organization.data:56
#: ../../english/intro/organization.data:232
msgid "Publicity team"
msgstr ""

#: ../../english/intro/organization.data:57
#: ../../english/intro/organization.data:300
msgid "Support and Infrastructure"
msgstr ""

#. formerly Custom Debian Distributions (CCDs); see https://blends.debian.org/blends/ch-about.en.html#s-Blends
#: ../../english/intro/organization.data:59
msgid "Debian Pure Blends"
msgstr ""

#: ../../english/intro/organization.data:66
msgid "Leader"
msgstr ""

#: ../../english/intro/organization.data:68
msgid "Technical Committee"
msgstr ""

#: ../../english/intro/organization.data:82
msgid "Secretary"
msgstr ""

#: ../../english/intro/organization.data:90
msgid "Development Projects"
msgstr ""

#: ../../english/intro/organization.data:91
msgid "FTP Archives"
msgstr ""

#: ../../english/intro/organization.data:93
msgid "FTP Masters"
msgstr ""

#: ../../english/intro/organization.data:99
msgid "FTP Assistants"
msgstr ""

#: ../../english/intro/organization.data:104
msgid "FTP Wizards"
msgstr ""

#: ../../english/intro/organization.data:108
msgid "Backports"
msgstr ""

#: ../../english/intro/organization.data:110
msgid "Backports Team"
msgstr ""

#: ../../english/intro/organization.data:114
msgid "Individual Packages"
msgstr ""

#: ../../english/intro/organization.data:115
msgid "Release Management"
msgstr ""

#: ../../english/intro/organization.data:117
msgid "Release Team"
msgstr ""

#: ../../english/intro/organization.data:130
msgid "Quality Assurance"
msgstr ""

#: ../../english/intro/organization.data:131
msgid "Installation System Team"
msgstr ""

#: ../../english/intro/organization.data:132
msgid "Release Notes"
msgstr ""

#: ../../english/intro/organization.data:134
msgid "CD Images"
msgstr ""

#: ../../english/intro/organization.data:136
msgid "Production"
msgstr ""

#: ../../english/intro/organization.data:144
msgid "Testing"
msgstr ""

#: ../../english/intro/organization.data:146
msgid "Autobuilding infrastructure"
msgstr ""

#: ../../english/intro/organization.data:148
msgid "Wanna-build team"
msgstr ""

#: ../../english/intro/organization.data:156
msgid "Buildd administration"
msgstr ""

#: ../../english/intro/organization.data:175
msgid "Documentation"
msgstr ""

#: ../../english/intro/organization.data:180
msgid "Work-Needing and Prospective Packages list"
msgstr ""

#: ../../english/intro/organization.data:183
msgid "Debian Live Team"
msgstr ""

#: ../../english/intro/organization.data:184
msgid "Ports"
msgstr ""

#: ../../english/intro/organization.data:219
msgid "Special Configurations"
msgstr ""

#: ../../english/intro/organization.data:222
msgid "Laptops"
msgstr ""

#: ../../english/intro/organization.data:223
msgid "Firewalls"
msgstr ""

#: ../../english/intro/organization.data:224
msgid "Embedded systems"
msgstr ""

#: ../../english/intro/organization.data:237
msgid "Press Contact"
msgstr ""

#: ../../english/intro/organization.data:239
msgid "Web Pages"
msgstr ""

#: ../../english/intro/organization.data:249
msgid "Planet Debian"
msgstr ""

#: ../../english/intro/organization.data:254
msgid "Outreach"
msgstr ""

#: ../../english/intro/organization.data:258
msgid "Debian Women Project"
msgstr ""

#: ../../english/intro/organization.data:266
msgid "Anti-harassment"
msgstr ""

#: ../../english/intro/organization.data:272
msgid "Events"
msgstr ""

#: ../../english/intro/organization.data:278
msgid "DebConf Committee"
msgstr ""

#: ../../english/intro/organization.data:285
msgid "Partner Program"
msgstr ""

#: ../../english/intro/organization.data:290
msgid "Hardware Donations Coordination"
msgstr ""

#: ../../english/intro/organization.data:303
msgid "User support"
msgstr ""

#: ../../english/intro/organization.data:370
msgid "Bug Tracking System"
msgstr ""

#: ../../english/intro/organization.data:375
msgid "Mailing Lists Administration and Mailing List Archives"
msgstr ""

#: ../../english/intro/organization.data:383
msgid "New Members Front Desk"
msgstr ""

#: ../../english/intro/organization.data:389
msgid "Debian Account Managers"
msgstr ""

#: ../../english/intro/organization.data:393
msgid ""
"To send a private message to all DAMs, use the GPG key "
"57731224A9762EA155AB2A530CA8D15BB24D96F2."
msgstr ""

#: ../../english/intro/organization.data:394
msgid "Keyring Maintainers (PGP and GPG)"
msgstr ""

#: ../../english/intro/organization.data:397
msgid "Security Team"
msgstr ""

#: ../../english/intro/organization.data:409
msgid "Consultants Page"
msgstr ""

#: ../../english/intro/organization.data:414
msgid "CD Vendors Page"
msgstr ""

#: ../../english/intro/organization.data:417
msgid "Policy"
msgstr ""

#: ../../english/intro/organization.data:422
msgid "System Administration"
msgstr ""

#: ../../english/intro/organization.data:423
msgid ""
"This is the address to use when encountering problems on one of Debian's "
"machines, including password problems or you need a package installed."
msgstr ""

#: ../../english/intro/organization.data:432
msgid ""
"If you have hardware problems with Debian machines, please see <a href="
"\"https://db.debian.org/machines.cgi\">Debian Machines</a> page, it should "
"contain per-machine administrator information."
msgstr ""

#: ../../english/intro/organization.data:433
msgid "LDAP Developer Directory Administrator"
msgstr ""

#: ../../english/intro/organization.data:434
msgid "Mirrors"
msgstr ""

#: ../../english/intro/organization.data:441
msgid "DNS Maintainer"
msgstr ""

#: ../../english/intro/organization.data:442
msgid "Package Tracking System"
msgstr ""

#: ../../english/intro/organization.data:444
msgid "Treasurer"
msgstr ""

#: ../../english/intro/organization.data:450
msgid ""
"<a name=\"trademark\" href=\"m4_HOME/trademark\">Trademark</a> use requests"
msgstr ""

#: ../../english/intro/organization.data:453
msgid "Salsa administrators"
msgstr ""

#: ../../english/intro/organization.data:457
msgid "Alioth administrators"
msgstr ""

#: ../../english/intro/organization.data:470
msgid "Debian for children from 1 to 99"
msgstr ""

#: ../../english/intro/organization.data:473
msgid "Debian for medical practice and research"
msgstr ""

#: ../../english/intro/organization.data:476
msgid "Debian for education"
msgstr ""

#: ../../english/intro/organization.data:481
msgid "Debian in legal offices"
msgstr ""

#: ../../english/intro/organization.data:485
msgid "Debian for people with disabilities"
msgstr ""

#: ../../english/intro/organization.data:489
msgid "Debian for science and related research"
msgstr ""

#: ../../english/intro/organization.data:492
msgid "Debian for astronomy"
msgstr ""
